{
  "name": "starter-micro-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bash build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cyclic-dynamodb": "^0.0.16",
    "express": "^4.17.2"
  }
}
